<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        .navbar{
            height: 80px;
            background-color: #082038;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            color: aliceblue;
            position: relative;
        }
        .brand-heading-container{
            display: flex;
            align-items: center;
            gap:30px;
        }
        .icon{
            display: none;
            color: white;
            height: 10px;
        }
        .navbar h1{
            margin: 0;
        }
        .navbar img{
            height: 60px;
        }
        .nav-links{
            display: flex;
            gap:30px;
            align-items: center;
            margin-right: 80px;
        }
                             
        .home{

            font-size:larger;
            cursor: pointer;
        }
        .home:hover{
            color: rgb(181, 96, 124);
            transition: 0.5s;
           
        }

        .about{
           
            font-size:larger;
            cursor: pointer;
        }
        .about:hover{
            color: rgb(181, 96, 124);
            transition: 0.5s;
        }
        .services{
           
            font-size:larger;
            cursor: pointer;
        }
        .services:hover{
            color: rgb(181, 96, 124);
            transition: 0.5s;
            
        }

        .contact{
            
            font-size:larger;
            cursor: pointer;
        }
        .contact:hover{
            color: rgb(181, 96, 124);
            transition: 0.5s;
            
        }
        .search{
            
            
            font-size:xx-large;
            border-radius: 30px;
            cursor: pointer;
            
        }
    /*laptops*/
    @media(min-width:801px) and (max-width:1200px){
        .search{
            display: none;
        }
        
        
    }

    /*tablet*/
    @media(min-width:601px) and (max-width:800px){
        .nav-links{
            display: none;
        }

        .search{
            display: none;

        }
        .icon{
            display: block;
            margin-left: auto;
            margin-right: 20px;
           
        }
        
    }
     /*mobile*/
     @media(max-width:600px){
        .nav-links{
            display: none;
        }
        .search{
            display: none;
        }
        .icon{
            display: block;
            margin-left: auto;
            margin-right: 20px;
            
        }
        .navbar h1{
            font-size: 28px;
        }
     }
            
    </style>
</head>
<body>
    <div class="navbar">
        <div class="brand-heading-container">
        <img src="specs.png">
    
        <h1>Specsworld</h1>
       </div>
        <div class="nav-links">
            <div class="home">Home</div>
            <div class="about">About</div>
            <div class="services">Services</div>
            <div class="contact">Contact</div>
            
        </div>
        <div class="search">
            <input type="search" placeholder="Search">
            
        </div>
        <img src="more.png" class="icon" height="20px">
        
        
    </div>
   
</body>
</html>
